apiVersion: tempo.grafana.com/v1alpha1
kind: TempoMonolithic
metadata:
  name: tempo-monolithic
  namespace: openshift-tempo-operator
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  management: Managed
  storage:
    traces:
      backend: pv
      size: 50Gi                    
      storageClassName: crc-csi-hostpath-provisioner   
  ingestion:
    otlp:
      grpc:
        enabled: true
      http:
        enabled: true       
  jaegerui:
    enabled: false
    route:
      enabled: false
      termination: edge
  observability:
    metrics:
      serviceMonitors:
        enabled: true
      prometheusRules:
        enabled: true
